﻿{
  "name": "opt-m71-es",
  "version": "1.0.1",
  "description": "opt-m71-es",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mambo77711@bitbucket.org/mambo77711/opt-m71-es.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.1.1",
    "lodash": "^4.17.11"
  }
}
